          realm = {{ WINDOWS_AD_NAME }}.VAGRANT
          workgroup = {{ WINDOWS_AD_NAME }}
          security = ADS
          idmap config * : rangesize = 1000000
          idmap config *: range = 1000000-19999999
          idmap config * : backend = autorid

